{
  "name": "@qr-ticket-system/management-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@qr-ticket-system/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
